<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
</style>
</head>
<body>
    <section class="container">
        <section class="nav-hero">
            <div class="nav-container">
                <div class="logo">
                    Foodies
                </div>
                <div class="nav-menu">
                    <a href="#" class="home">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Services</a>
                    <a href="#">Our Company</a>
                    <a href="#">Pages</a>
                </div>
            </div>
            <div class="hero-container">
                <div class="hero-text">
                    <div class="text">
                        We're Serious For Food.
                    </div>
                    <p>
                        We strive to provide a space wher guests can connect with themselves and explore their full potential, offering a safe place.
                    </p>
                    <button class=""> <a href="#">Get Started <span><i class="fa-solid fa-arrow-right-long" style="color: #ffffff;"></i></a></i></span></button>
                </div>
                <div class="hero-image">
                    <img src="images\hero.png" alt="">
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="partner-logo">
                <div >
                <img src="images/logoipsum.png" alt="logo">
                </div>
                <div >
                    <img src="images/logoipsum1.png" alt="logo">
                </div>
                <div >
                    <img src="images/logoipsum2.png" alt="logo">
                </div>
                <div >
                    <img src="images/logoipsum.png" alt="logo">
                </div>
                <div>
                    <img src="images/logoipsum1.png" alt="logo">
                </div>
            </div>
        </section>
        <section class="features-container">
            <div class="features">
                <div class="feature-item">
                    <div class="icon">
                        <i class="fa-solid fa-truck fa-lg" style="color: #06c167"></i>
                    </div>
                    <div class="item">
                        <div class="heading">Free Shipping</div>
                        <p>
                            Orders over $140
                        </p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="icon">
                        <i class="fa-solid fa-wallet fa-lg" style="color: #06c167;"></i>
                    </div>
                    <div class="item">
                        <div class="heading">Quick Payment</div>
                        <p>
                            100% secure payment
                        </p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="icon">
                        <i class="fa-solid fa-percentage fa-lg" style="color: #06c167;"></i>
                    </div>
                    <div class="item">
                        <div class="heading">Special Promo</div>
                        <p>
                            Get special promo
                        </p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="icon">
                        <i class="fa-solid fa-headphones fa-lg" style="color: #06c167;"></i>
                    </div>
                    <div class="item">
                        <div class="heading">24/7 Support</div>
                        <p>
                            Ready support
                        </p>
                    </div>
                </div>
            </div>

        </section>
        
    </section>

</body>
</html>